group 'com.jinloes'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.4.2.RELEASE'
    compile('org.webjars.bower:angular:1.4.8')
    compile 'org.webjars.bower:angular-route:1.4.8'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars.bower:angular-resource:1.4.8'
    compile 'org.webjars.bower:angular-smart-table:2.1.6'
    compile 'org.postgresql:postgresql:9.4.1207'
    testCompile("junit:junit")
    runtime 'com.h2database:h2:1.4.191'
}
