group 'com.jinloes'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/libs-milestone"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.franzbecker:gradle-lombok:1.6"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'com.fasterxml.jackson.datatype', version: jacksonVersion) {
            entry 'jackson-datatype-jsr310'
            entry 'jackson-datatype-jdk8'
        }
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.data:spring-data-releasetrain:${springDataReleaseTrain}"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.0.M3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'
    compile('org.webjars.bower:angular:1.4.8')
    compile 'org.webjars.bower:angular-route:1.4.8'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars.bower:angular-resource:1.4.8'
    compile 'org.webjars.bower:angular-smart-table:2.1.6'
    compile 'org.webjars:angular-bootstrap-datetimepicker:0.3.8'
    compile 'org.webjars:jquery:2.2.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
}
