spring.datasource.url=${JDBC_URL}
spring.datasource.username=#{systemEnvironment['JDBC_USER']}
spring.datasource.password=#{systemEnvironment['JDBC_PASSWORD']}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true